<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\OverlayUIActionElement.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\OverlayUIConsiderationPanel.cs" Line="30" Column="1" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="68" Column="1" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\GlobalConsiderations.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUIActionPanel.cs" Line="33" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUIActionElement.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>