<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\Consideration.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\Properties\PropertyBoundedFloat.cs" Line="9" Column="3" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Properties\Property.cs" Line="10" Column="3" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>