<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Editor\AgentScriptEditor.cs">
    <Files>
      <File FileName="Assets\Utility\Editor\AgentScriptEditor.cs" Line="22" Column="1" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\GlobalConsiderations.cs" Line="16" Column="1" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="10" Column="4" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>