<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\Agent.cs">
    <Files>
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="69" Column="21" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="73" Column="25" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\GlobalConsiderations.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUIConsiderationPanel.cs" Line="28" Column="45" />
      <File FileName="Assets\Demo - Town\DemoUI.cs" Line="16" Column="19" />
      <File FileName="Assets\Utility\Scripts\OverlayUIConsiderationElement.cs" Line="23" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>