<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UtilityAI\Scripts\Misc\UAI_Consideration.cs">
    <Files>
      <File FileName="Assets\UtilityAI\Scripts\Misc\UAI_Consideration.cs" Line="5" Column="31" />
      <File FileName="Assets\UtilityAI\Scripts\Misc\UAI_DragPanel.cs" Line="14" Column="1" />
      <File FileName="Assets\UtilityAI\Scripts\Misc\UAI_CharacterIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\UtilityAI\Scripts\Editor\UAI_PropertyInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\UtilityAI\Scripts\Editor\UAI_ActionInspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>