<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo - Town\SlidingDoors.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="14" Column="32" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="94" Column="26" />
      <File FileName="Assets\Demo - Town\PulseMaterialColor.cs" Line="19" Column="13" />
      <File FileName="Assets\Demo - Town\SlidingDoors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>