<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\Agent.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="39" Column="35" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="16" Column="23" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="10" Column="12" />
      <File FileName="Assets\Demo - Town\DemoUI.cs" Line="49" Column="3" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="2" Column="1" />
      <File FileName="Assets\Utility\Scripts\GlobalConsiderations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>