<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\OverlayUIConsiderationPanel.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\OverlayUIConsiderationPanel.cs" Line="50" Column="25" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="98" Column="5" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="28" Column="5" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\GlobalConsiderations.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo - Town\DemoUI.cs" Line="30" Column="30" />
      <File FileName="Assets\Utility\Scripts\OverlayUIConsiderationElement.cs" Line="23" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>