<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\OverlayUI.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\OverlayUI.cs" Line="60" Column="1" />
      <File FileName="Assets\Demo - Town\PulseMaterialColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo - Town\SlidingDoors.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUIActionElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUIConsiderationElement.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>