<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\Consideration.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="117" Column="25" />
      <File FileName="Assets\Utility\Scripts\OverlayUIAgentElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="18" Column="1" />
      <File FileName="Assets\Utility\Scripts\Properties\Property.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Properties\PropertyBoundedFloat.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>