<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Editor\PropertyInspector.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\Property.cs" Line="14" Column="16" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\LinkedConsiderations.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Editor\GlobalConsiderationInspector.cs" Line="15" Column="53" />
      <File FileName="Assets\Utility\Scripts\DragPanel.cs" Line="9" Column="75" />
      <File FileName="Assets\Utility\Editor\PropertyInspector.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>