<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\OverlayUIConsiderationElement.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\OverlayUI.cs" Line="33" Column="38" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="89" Column="23" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUIActionElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUIConsiderationElement.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>