<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\Agent.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="54" Column="3" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="24" Column="44" />
      <File FileName="Assets\Utility\Scripts\OverlayUIConsiderationElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUI.cs" Line="301" Column="41" />
      <File FileName="Assets\Utility\Scripts\OverlayUIActionElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\UtilityTime.cs" Line="7" Column="22" />
      <File FileName="Assets\Utility\Scripts\Properties\Property.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>