<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\Agent.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\OverlayUI.cs" Line="53" Column="1" />
      <File FileName="Assets\Demo - Town\SlidingDoors.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="87" Column="1" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="74" Column="10" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUIActionElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUIConsiderationElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="14" Column="24" />
      <File FileName="Assets\Utility\Scripts\LinkedConsiderations.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>