<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UtilityAI\Scripts\Properties\PropertyBoundedFloat.cs">
    <Files>
      <File FileName="Assets\UtilityAI\Scripts\Properties\PropertyBoundedFloat.cs" Line="4" Column="44" />
      <File FileName="Assets\UtilityAI\Scripts\Action.cs" Line="6" Column="29" />
      <File FileName="Assets\UtilityAI\Scripts\Agent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>