<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\DemoCharacters.cs">
    <Files>
      <File FileName="Assets\Demo\DemoCharacters.cs" Line="126" Column="80" />
      <File FileName="Assets\Utility\Consideration.cs" Line="9" Column="2" />
      <File FileName="Assets\Utility\Action.cs" Line="7" Column="27" />
      <File FileName="Assets\Demo\DemoUI.cs" Line="27" Column="1" />
      <File FileName="Assets\Utility\ConsiderationSet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>