<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\Agent.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="13" Column="2" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="13" Column="17" />
      <File FileName="Assets\Demo - Town\DemoUI.cs" Line="55" Column="2" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\GlobalConsiderations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>