<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo - Town\DemoCharacters.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\OverlayUI.cs" Line="53" Column="1" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="93" Column="32" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="20" Column="3" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="124" Column="4" />
      <File FileName="Assets\Utility\Scripts\LinkedConsiderations.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>