<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\MEGA\MGT\Graduation\DecisionFlex\DecisionFlex\Assets\TenPN\DecisionFlex\Core\Scripts\Action.cs">
    <Files>
      <File FileName="..\..\..\..\MEGA\MGT\Graduation\DecisionFlex\DecisionFlex\Assets\TenPN\DecisionFlex\Core\Scripts\Action.cs" Line="21" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>