<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\OverlayUI.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="25" Column="15" />
      <File FileName="Assets\Utility\Scripts\OverlayUI.cs" Line="32" Column="13" />
      <File FileName="Assets\Utility\Scripts\OverlayUIActionElement.cs" Line="13" Column="32" />
      <File FileName="Assets\Utility\Scripts\OverlayUIAgentElement.cs" Line="20" Column="23" />
      <File FileName="Assets\Demo - Town\PulseMaterialColor.cs" Line="25" Column="36" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\UtilityTime.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>