<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\Action.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="21" Column="1" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="14" Column="1" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="30" Column="24" />
      <File FileName="Assets\Demo - Town\DemoUI.cs" Line="96" Column="3" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="124" Column="3" />
      <File FileName="Assets\Utility\Scripts\GlobalConsiderations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>