<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo\DemoCharacters.cs">
    <Files>
      <File FileName="Assets\Demo\DemoUI.cs" Line="33" Column="18" />
      <File FileName="Assets\Demo\DemoCharacters.cs" Line="72" Column="1" />
      <File FileName="Assets\Utility\Scripts\Action.cs" Line="26" Column="21" />
      <File FileName="Assets\Utility\Scripts\Consideration.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>