<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\Scripts\OverlayUI.cs">
    <Files>
      <File FileName="Assets\Utility\Scripts\OverlayUI.cs" Line="243" Column="43" />
      <File FileName="Assets\Utility\Scripts\OverlayUIActionElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\OverlayUIAgentElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo - Town\PulseMaterialColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo - Town\DemoCharacters.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\Scripts\Agent.cs" Line="89" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>